{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MiniCoursesApp;User Id=sa;Password=BEB-Lti123.;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
